{
    "login": {
        "sign_in": "Sign In",
        "not_registered": "Haven't you registered yet?",
        "register": "- Register",
        "email": "Email",
        "enter_email": "Enter email",
        "invalid_email": "Invalid email",
        "email_required": "Email is required",
        "password": "Password",
        "enter_password": "Enter password",
        "password_required": "Password is required",
        "loading": "Loading...",
        "login": "LOGIN",
        "forgot_password": "Have you forgotten your password?",
        "login_successful": "Login successful",
        "error_occurred": "An error occurred"
    },
    "carousel": {
        "phrases": {
            "mandela": {
                "text": "Education is the most powerful weapon which you can use to change the world."
            },
            "dewey": {
                "text": "Education is not preparation for life; education is life itself."
            },
            "malcolm": {
                "text": "Education is the passport to the future, for tomorrow belongs to those who prepare for it today."
            },
            "bloom": {
                "text": "Education is the movement from darkness to light."
            },
            "ebbinghaus": {
                "text": "Education is the act of learning things that are not previously known."
            }
        }
    },
    "register": {
        "username_min_length": "Username must be at least 4 characters long",
        "email_requires_at": "Email must contain '@'",
        "email_requires_com": "Email must end with '.com'",
        "register": "Register",
        "already_registered": "Already registered?",
        "login": "Login",
        "username": "Username",
        "enter_username": "Enter username",
        "username_required": "Username is required",
        "email": "Email",
        "enter_email": "Enter email",
        "invalid_email": "Invalid email",
        "email_required": "Email is required",
        "password": "Password",
        "enter_password": "Enter password",
        "password_required": "Password is required",
        "password_min": "Password must be at least 8 characters",
        "password_matches": "Password must contain at least one uppercase, one lowercase, one number, and one special character",
        "confirm_password": "Confirm Password",
        "repeat_password": "Repeat password",
        "passwords_match": "Passwords must match",
        "user_created": "User created successfully, Please check your email to activate your account",
        "email_exists": "Email already exists",
        "username_exists": "The username already exists, please enter a different one"
    },
    "reset_password": {
        "invalid_email": "Invalid email",
        "email_required": "The email is required",
        "email_sent_success": "Email sent successfully",
        "email_not_registered": "This email is not registered",
        "forgot_password": "Did you forget your password?",
        "enter_email": "Enter your email and we will send you a code to recover it",
        "email": "Email",
        "enter_registered_email": "Enter registered email",
        "send_recovery_code": "Send recovery code",
        "not_registered_yet": "Haven’t you registered yet",
        "register_now": "Register Now"
    },
    "reset_password_verify": {
        "sent_code": "We sent you a code",
        "enter_code": "Enter the code you have received by email 📧",
        "valid_code": "Valid code",
        "invalid_code": "Invalid or expired recovery code.",
        "confirm_code": "Confirm Code",
        "not_received": "Haven’t you received the code?",
        "request_new": "request a new one"
    },
    "new_password": {
        "change_password": "Change Password",
        "new_password": "New password",
        "confirm_password": "Confirm password",
        "required": "The password is required",
        "password_format": "The password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character",
        "passwords_match": "The passwords must match",
        "success": "Password changed successfully",
        "error": "There was an error changing the password",
        "return_to_login": "Return to the login screen"
    },
    "notFound": {
        "title": "Ooops! Page not found",
        "description": "The page you are looking for does not exist. Would you like to return to the home page?",
        "returnHome": "Return to Home Page"
    },
    "home": {
        "explore_categories": "Explore Our Categories",
        "find_course": "Find the perfect course for you from our wide selection of categories",
        "previous": "Previous",
        "next": "Next",
        "quotes": {
        "da_vinci": "Learning never exhausts the mind.",
        "mandela": "Education is the most powerful weapon which you can use to change the world.",
        "sassoon": "The only place where success comes before work is in the dictionary.",
        "einstein_idea": "The mind that opens to a new idea never returns to its original size.",
        "davis": "The road to success and the road to failure are almost exactly the same.",
        "einstein_knowledge": "The only source of knowledge is experience."
        }
    },
    "settingsBar": {
        "account_settings": "Account Settings",
        "change_password": "Change Password",
        "delete_account": "Delete Account",
        "are_you_sure": "Are you sure?",
        "cannot_undo": "This action cannot be undone",
        "yes_delete_account": "Yes, delete account",
        "cancel": "Cancel",
        "problem_deleting": "There was a problem trying to delete the account. Please try again later.",
        "deleted_account": "The account has been deleted successfully."
    },
    "userProfileSettings": {
        "edit_profile": "Edit Profile",
        "invalid_email": "Invalid email",
        "name_invalid": "The name must be at least 4 characters long",
        "name": "Name",
        "email": "Email",
        "profile_image": "Profile Image",
        "save": "Save",
        "changes_saved_successfully": "Changes saved successfully!",
        "failed_to_save_changes": "Failed to save changes. Please try again.",
        "are_you_sure": "Are you sure?",
        "cannot_undo": "This action cannot be undone",
        "yes_delete_account": "Yes, delete account",
        "cancel": "Cancel",
        "deleteImage": "Delete Image"
    },
    "navigationBar": {
        "search_placeholder": "Search...",
        "my_courses": "My Courses",
        "bright": "Bright",
        "mind": "Mind",
        "welcome_message": "Welcome, {{username}}!",
        "check_courses": "Check out your courses here:",
        "see_my_courses": "See my courses",
        "configure_profile": "Configure Profile",
        "logout": "Log Out"
    },
    "newPasswordUser": {
        "change_password": "Change Password",
        "email": "Email",
        "new_password": "New Password",
        "confirm_password": "Confirm Password",
        "change_password_button": "Change Password",
        "return_to_settings": "Return to Settings",
        "password_required": "The password is required",
        "password_invalid": "The password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character",
        "passwords_must_match": "The passwords must match",
        "password_changed_success": "Password changed successfully",
        "password_change_error": "There was an error changing the password",
        "fetch_email_error": "Error fetching user email"
    },
    "coursesComponent": {
        "your_courses": "Your courses",
        "previous": "Previous",
        "next": "Next"
    },
    "courseComponent": {
        "courses_of": "Courses of",
        "previous": "Previous",
        "next": "Next",
        "confirm_registration": "Confirm Registration",
        "already_registered": "You are already registered in the course",
        "confirm_message": "Do you want to confirm your course registration?",
        "register": "Register",
        "close": "Close",
        "successful_registration": "Successful registration",
        "success_message": "You have successfully registered for the course!"
    },
    "leftBarComponent": {
        "start": "Start",
        "users": "Users",
        "courses": "Courses",
        "categories": "Categories",
        "roles": "Roles",
        "profileEditor": "Profile Editor",
        "sign_off": "Sign off"
    },
    "cardsComponent": {
        "activeUsers": "Active users",
        "inactiveUsers": "Inactive users",
        "courses": "Courses",
        "registeredUsers": "Registered users",
        "activeUsersDescription": "Active users on the platform",
        "inactiveUsersDescription": "Inactive users on the platform",
        "coursesDescription": "Courses available on the platform",
        "registeredUsersDescription": "Users registered on the platform",
        "statistics": "Statistics"
    },
    "datatable": {
        "Users": "Users",
        "CreateUser": "Create User",
        "SearchByName": "Search by Name",
        "ID": "ID",
        "Role": "Role",
        "Name": "Name",
        "Email": "Email",
        "Status": "Status",
        "Actions": "Actions",
        "Activate Account": "Activate Account",
        "Details": "Details",
        "Update": "Update",
        "Previous": "Previous",
        "Page": "Page",
        "of": "of",
        "Next": "Next",
        "Activate": "Activate",
        "Desactivate": "Desactivate",
        "Active": "Active",
        "Inactive": "Inactive"
    },
    "userDetails": {
        "title": "User Details",
        "id": "ID",
        "name": "Name",
        "email": "Email",
        "role": "Role",
        "status": "Status",
        "active": "Active",
        "inactive": "Inactive",
        "close": "Close"
    },
    "UpdateUserModal": {
        "updateUserTitle": "Update user",
        "username": "Username",
        "email": "Email",
        "role": "Role",
        "state": "State",
        "active": "Active",
        "inactive": "Inactive",
        "cancel": "Cancel",
        "update": "Update",
        "userUpdatedSuccess": "User updated successfully",
        "usernameRequired": "Please enter a username",
        "emailRequired": "Please enter an email",
        "roleRequired": "Please select a role",
        "stateRequired": "Please select a state"
    },
    "CreateUserModal": {
        "createUserTitle": "Create User",
        "username": "Username",
        "email": "Email",
        "role": "Role",
        "state": "State",
        "active": "Active",
        "inactive": "Inactive",
        "cancel": "Cancel",
        "create": "Create",
        "userCreatedSuccess": "User created successfully",
        "userExists": "User with this username or email already exists",
        "usernameRequired": "Please enter a username",
        "emailRequired": "Please enter an email",
        "emailInvalid": "Please enter a valid email",
        "roleRequired": "Please select a role",
        "stateRequired": "Please select a state"
    },
    "roles": {
        "title": "Role Management",
        "createRole": "Create Role",
        "searchPlaceholder": "Search by any field",
        "id": "ID",
        "role": "Role",
        "name": "Name",
        "actions": "Actions",
        "viewPermissions": "View Permissions",
        "assignPermissions": "Assign Permissions",
        "permissions": "Permissions",
        "permissionsFor": "Permissions for",
        "rolePermissions": "Role Permissions",
        "confirm": "Confirm",
        "cancel": "Cancel",
        "next": "Next",
        "previous": "Previous",
        "confirmDeleteRole": "Delete Role",
        "deleteConfirmation": "Are you sure you want to delete this role?",
        "deleteCannot": "This action cannot be undone.",
        "SearchRoles": "Search by roles",
        "close":"Close"
    },
    "createRoleForm": {
        "title": "Create Role",
        "nameLabel": "Name",
        "namePlaceholder": "Please enter a role name",
        "roleExists": "Role name already exists",
        "roleCreated": "Role created successfully",
        "createButton": "Create Role",
        "closeButton": "Close",
        "maxRole": "The role must be at least 15 characters long",
        "mixRole": "The role must be at least 3 characters long"
    },
    "courses": {
        "title": "Courses",
        "createCourse": "Create Course",
        "searchPlaceholder": "Search by Name",
        "id": "ID",
        "category": "Category",
        "name": "Name",
        "description": "Description",
        "actions": "Actions",
        "previous": "Previous",
        "next": "Next",
        "updateSuccess": "Course successfully updated",
        "deleteSuccess": "Course successfully deleted",
        "deleteError": "Error deleting the course",
        "removeResourceSuccess": "Resource successfully removed",
        "removeResourceError": "Error removing the resource",
        "newCourse": "New course",
        "assignedContent": "Assigned content"
    },
    "courseDetails": {
        "detailsOfCourse": "Details of course:",
        "id": "ID:",
        "category": "Category:",
        "name": "Name:",
        "description": "Description:",
        "imagePreview": "Image Preview",
        "close": "Close",
        "noCourseSelected": "No course selected"
    },
    "deleteConfirmation": {
        "confirmDeletion": "Confirm Deletion",
        "deleteConfirmationMessage": "Are you sure you want to delete this category?",
        "cannotUndo": "This action cannot be undone.",
        "confirm": "Confirm",
        "cancel": "Cancel"
    },
    "updateCourseForm": {
        "title": "Update Course",
        "name": "Name",
        "category": "Category",
        "description": "Description",
        "image": "Image",
        "updateButton": "Update Course",
        "closeButton": "Close",
        "nameTooShort": "The course name must be at least 2 characters long.",
        "descriptionTooShort": "The description must be at least 6 characters long.",
        "invalidImageFile": "Please select a valid image file.",
        "updateSuccess": "Update successfully",
        "updateFailure": "Failed to update course"
    },
    "createCourseForm": {
        "title": "Create Course",
        "name": "Name",
        "category": "Category",
        "description": "Description",
        "image": "Image",
        "createButton": "Create Course",
        "closeButton": "Close",
        "nameTooShort": "The course name must be at least 2 characters long.",
        "descriptionTooShort": "The description must be at least 6 characters long.",
        "invalidImageFile": "Please select a valid image file.",
        "allFieldsRequired": "All fields are required.",
        "createSuccess": "Course created successfully!",
        "createFailure": "Failed to create course. Please try again."
    },
    "assignContentModal": {
        "title": "Add Content To",
        "noFileSelected": "Please select a file to assign",
        "courseError": "No course selected.",
        "contentAssignedSuccessfully": "Content Assigned Successfully",
        "errorAssigningContent": "Error Assigning Content",
        "invalidFileType": "Only \".mov\", \".mp4\", \".docx\", \".pdf\", \".jpg\", \".png\" files are allowed.",
        "noContentAssigned": "No content assigned.",
        "downloadPDF": "Download PDF:",
        "assign": "Assign",
        "assignResource": "Assign resource",
        "cancel": "Cancel",
        "resource": "Resource",
        "videoSupport": "Your browser does not support the video element."
    },
    "categories": {
        "title": "Categories",
        "createCategory": "Create Category",
        "searchPlaceholder": "Search by Name",
        "id": "ID",
        "name": "Name",
        "description": "Description",
        "actions": "Actions",
        "createSuccess": "Category successfully created",
        "createError": "Error creating category",
        "updateSuccess": "Category successfully updated",
        "updateError": "Error updating category",
        "deleteSuccess": "Category successfully deleted",
        "deleteError": "Error deleting category",
        "assign": "Assign",
        "cancel": "Cancel",
        "resource": "Resource",
        "previous": "Previous",
        "next": "Next",
        "details": "Details",
        "update": "Update",
        "delete": "Delete",
        "noCategories": "No categories available",
        "addContent": "Add Content To",
        "invalidFileType": "Only \".mov\", \".mp4\", \".docx\", \".pdf\", \".jpg\", \".png\" files are allowed."
    },
    "createCategoryForm": {
        "title": "Create Category",
        "nameLabel": "Name:",
        "descriptionLabel": "Description:",
        "imageLabel": "Image:",
        "errorMessage": "All fields are required.",
        "successMessage": "Category created successfully!",
        "errorToastMessage": "Failed to create category. Please try again.",
        "cancelButton": "Cancel",
        "nameTooShort": "Category name must be at least 8 characters long.",
        "descriptionTooShort": "Description must be at least 30 characters long.",
        "createButton": "Create Category",
        "createSuccess": "Category created successfully!",
        "createFailure": "Failed to create category. Please try again.",
        "invalidImageFile": "Please upload a valid image file."
    },
    "deleteCategory": {
        "confirmDeletion": "Confirm Deletion",
        "confirmMessage": "Are you sure you want to delete this category?",
        "warningMessage": "This action cannot be undone.",
        "confirmButton": "Confirm",
        "cancelButton": "Cancel"
    },
    "detailsCategoryModal": {
        "title": "Details of category",
        "name": "Name",
        "description": "Description",
        "imagePreview": "Image Preview",
        "closeButton": "Close"
    },
    "updateCategoryModal": {
        "title": "Update Category",
        "nameLabel": "Name",
        "namePlaceholder": "Please input the category name!",
        "descriptionLabel": "Description",
        "descriptionPlaceholder": "Please input the category description!",
        "imagePreview": "Image Preview",
        "updateButton": "Update",
        "cancelButton": "Cancel"
    }
}